# General
NAMESPACE=paper2tg

# Telegram
TELEGRAM_TOKEN="YOUR_TOKEN_API"

# Mysql
P2TG_MYSQL_PASSWORD="YOUR_MYSQL_PASSWORD"
P2TG_MYSQL_ROOT_PASSWORD="YOUR_MYSQL_ROOT_PASSWORD"
P2TG_MYSQL_USER="YOUR_MYSQL_USER"
